<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ctjoreilly</groupId>
  <artifactId>test.single.public.module</artifactId>
  <version>1.0.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <url>https://github.com/ctjoreilly/test-single-public-module/tree/${project.scm.tag}</url>
    <connection>scm:git:https://github.com/ctjoreilly/test-single-public-module.git</connection>
    <developerConnection>scm:git:https://github.com/ctjoreilly/test-single-public-module.git</developerConnection>
    <tag>master</tag>
  </scm>

  <properties>
    <!--
        Default Maven and Project property settings -
    -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--
        Third Party Software Dependency Versions
    -->
    <version.junit>4.12</version.junit>
    <version.slf4j>1.7.25</version.slf4j>
  </properties>

  <distributionManagement>
    <repository>
      <id>bintray-ctjoreilly-test-maven-repository</id>
      <name>ctjoreilly-test-maven-repository</name>
      <url>https://api.bintray.com/maven/ctjoreilly/test-maven-repository/test-public-package-1/;publish=1</url>
    </repository>
  </distributionManagement>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/cwl</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/docker</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- Ensure that the Maven jar plugin runs before the Maven
        shade plugin by listing the plugin higher within the file. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <!--
        Configures `mvn package` to produce a bundled jar ("fat jar") for runners
        that require this for job submission to a cluster.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-bundled-${project.version}</finalName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>

  </build>
</project>
